INPUT="input"

GFF_DIR="$HOME/db/fagin-input/gff"

FNA_DIR="$HOME/db/fagin-input/fna"

SYN_DIR="$HOME/db/fagin-input/syn"

TREE="$HOME/db/fagin-input/brassicaceae.tree"

FOCAL_SPECIES="Arabidopsis_thaliana"

SEARCH_GFF="$HOME/db/fagin-input/synder-at.gff"

HOME_DIR="$HOME/src/git/cadmium"

ORPHAN_LIST="$HOME/db/fagin-input/orphan-list.txt"

# --- Minimum length of an interval in the synteny map (target side) ---
# This value can be adjusted to change the resolution of the map. Higher values
# reduce the number of syntenic links that will be included, thus generally
# increase the number queries contained entirely within the search intervals.
# The cost is increased search space.
MINLEN=0
