@doc
gen :: 'Is AA similar to a known gene?'
trn :: 'Is AA similar to any ORF on known mRNA?'
orf :: 'Is AA similar to any ORF anywhere?'
nuc :: 'Is DNA similar to anything?'
cds :: 'Does search interval overlap a CDS?'
rna :: 'Does search interval overlap an exon?'
tec :: 'Was the nucleotide not searched for technical reasons?'
una :: 'Query maps off target scaffold'
ind :: 'Query maps to zero-length target interval'
nst :: 'Query maps to N-string'
res :: 'Query maps to target interval smaller than self'
scr :: 'Query maps inbetween contiguous block'

parse_9th :: 'Parse the parent-child relations from the 9th GFF column'

