# --- Bash config --- fagin inputs ------------------------------------------

INPUT="input"

GFF_DIR="$HOME/db/fagin-input/gff"

FNA_DIR="$HOME/db/fagin-input/fna"

SYN_DIR="$HOME/db/fagin-input/syn"

TREE="$HOME/db/fagin-input/brassicaceae.tree"

FOCAL_SPECIES="Arabidopsis_thaliana"

SEARCH_GFF="$HOME/db/fagin-input/synder-at.gff"

HOME_DIR="$HOME/src/git/fagin"

ORPHAN_LIST="$HOME/db/fagin-input/orphan-list.txt"

# --- Minimum length of an interval in the synteny map (target side) ---
# This value can be adjusted to change the resolution of the map. Higher values
# reduce the number of syntenic links that will be included, thus generally
# increase the number queries contained entirely within the search intervals.
# The cost is increased search space.
MINLEN=0



# --- R config --- Report inputs ----------------------------------------------

# Synder output described match type with 5 flags:
#    * 0 - query is fully within the target interval
#    * 1 - query starts outside the interval but stops inside
#    * 2 - query stops outside the interval but starts inside 
#    * 3 - query fully contains the target interval (start and stop unbounded)
#    * 4 - query does not overlap the target interval (unbound and unanchored)
# If the *extend* option is set, then unbounded edges of search intervals are
# extended by the length of the query gene times *extend_factor*.
R_EXTEND=TRUE     # Turn on EXTEND
R_EXTEND_FACTOR=1 # Set the mutiplier for the termnal windoes

R_FAA_DIR="~/src/git/fagin/input/faa"
R_GFF_DIR="~/src/git/fagin/input/gff"
R_SYN_DIR="~/src/git/fagin/input/syn"
R_GENE_DIR="~/src/git/fagin/input/gene"
R_GENOME_DIR="~/src/git/fagin/input/fna"
R_SI_DIR="~/src/git/fagin/input/maps"

R_SPECIES_FILE="~/src/git/fagin/input/species"

R_SCAFLEN='~/src/git/fagin/input/stat/scaffold-lengths.tab'
R_NSTRINGS='~/src/git/fagin/input/stat/nstrings.tab'
R_ORPHAN_LIST="~/src/git/fagin/input/orphan-list.txt"

R_ORFGFF="~/src/git/fagin/input/orf-gff"
R_ORFFAA="~/src/git/fagin/input/orf-faa"

R_TRANS_ORF="~/src/git/fagin/input/trans-orf"

R_CACHE="~/src/git/fagin/cache"

R_TREE="~/src/git/fagin/input/tree"
R_FOCAL_SPECIES=FOCAL_SPECIES

# Base p-value cutoffs (these will be adjusted for multiple testing
# query protein versus target gene alignments
R_PROT2PROT_PVAL=0.05
# query protein versus all SI translated ORFs
R_PROT2ALLORF_PVAL=0.05
# query protein versus translated ORFs from spliced transcripts
R_PROT2TRANSORF_PVAL=0.05
# query genes versus entire SI (nucleotide match)
R_DNA2DNA_PVAL=0.05
