@path

# pure data pipeline
null:main . classes . *Labels *Tree

# stub for feature table construction
Labels :: echo:labels

# stub for loading species tree
Tree :: echo:tree


@cache
null:main :: datcache


@arg
echo:labels :: "labels"
echo:tree :: "tree"

# required parameters
gf:gen :: "$HOME/db/fagin-input/fna/" ".fna"
gf:gff :: "$HOME/db/fagin-input/gff/" ".gff"
gf:syn :: "$HOME/db/fagin-input/syn/" ".syn"
list_species :: "$HOME/db/fagin-input/brassicaceae.tree"


@alias
classes :: echo

@type
classes :: String -> String -> String

@include
# Fagin source files
src/prologue
src/io
# Core source files
core/control
core/atomic
core/datcache
core/type
core/sh/common
