@arg
gf:len    :: "input/stat/"       ".genlen.txt"
gf:torf   :: "input/trans-orf/" ".faa"
gf:gene   :: "input/gene/"      ".fna"
gf:pro    :: "input/faa/"       ".faa"
gf:orfpro :: "input/orf-faa/"   ".faa"
gf:orfgff :: "input/orf-gff/"   ".gff"

@lang
gf,record,file_readable,list_species :: sh

@type
gf :: String -> File
record :: Text -> File -> void
file_readable :: File -> Bool
list_species :: Text -> [String]

@source sh

# Just a convenience function
log(){
    echo $@ >> z
} 

gf(){
    prefix=$1
    suffix=$2
    species=$3
    echo ${prefix}${species}${suffix}
}

record(){
    data=$1
    file=$2
    mkdir -p ${file%/*}
    cat $data > $file
}

file_readable(){
    test -f $1
}

list_species(){
    perl -pe 's/\W*(\w+)\W*/$1\n/g' $1
}
