	Thu Jun 15 08:30 2017 Time and Allocation Profiling Report  (Final)

	   fagin +RTS -p -RTS

	total time  =        6.42 secs   (6424 ticks @ 1000 us, 1 processor)
	total alloc = 3,852,813,192 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                     %time %alloc

breakDelim                Data.List.Split.Internals   26.5   41.1
readGff                   Fagin.Gff                   20.4    9.4
matchDelim                Data.List.Split.Internals    7.2    1.8
buildModels               Fagin.GeneModel              6.3    4.1
readGFF_splitTAB          Fagin.Gff                    6.0   12.4
readAttributes_mapsplitEq Fagin.Gff                    5.3    7.1
onSublist                 Data.List.Split.Internals    5.0    0.0
writeResult               Main                         3.8    4.8
splitInternal             Data.List.Split.Internals    3.5    3.4
readAttributes_mapsplitSC Fagin.Gff                    3.4    6.6
insertBlanks'             Data.List.Split.Internals    2.3    2.4
split                     Data.List.Split.Internals    1.9    2.5
postProcess               Data.List.Split.Internals    1.4    0.5
doDrop                    Data.List.Split.Internals    1.4    1.2
groupSort                 Data.List.Extra              1.3    1.1


                                                                                  individual      inherited
COST CENTRE                  MODULE                            no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                              158          0    0.0    0.0   100.0  100.0
 main                        Main                              317          0    0.1    0.2    99.7   99.9
  writeResultAndExit         Main                              469          1    0.0    0.0     4.1    5.2
   writeResult               Main                              470          1    3.8    4.8     4.1    5.2
    length                   Data.MonoTraversable.Unprefixed   494          3    0.0    0.0     0.0    0.0
    hPut                     ClassyPrelude                     493          2    0.0    0.0     0.0    0.0
    attrUserDefined          Fagin.Gff                         492      41278    0.0    0.0     0.0    0.0
    attrIsCircular           Fagin.Gff                         491      41278    0.0    0.0     0.0    0.0
    attrOntologyTerm         Fagin.Gff                         490      41278    0.0    0.0     0.0    0.0
    attrDbxref               Fagin.Gff                         489      41278    0.0    0.0     0.0    0.0
    attrNote                 Fagin.Gff                         488      41278    0.0    0.0     0.0    0.0
    attrDerivesFrom          Fagin.Gff                         487      41278    0.0    0.0     0.0    0.0
    attrGap                  Fagin.Gff                         486      41278    0.0    0.0     0.0    0.0
    attrTarget               Fagin.Gff                         485      41278    0.0    0.0     0.0    0.0
    attrParent               Fagin.Gff                         484      41278    0.0    0.0     0.0    0.0
    attrAlias                Fagin.Gff                         483      41278    0.0    0.0     0.0    0.0
    attrName                 Fagin.Gff                         482      41278    0.0    0.0     0.0    0.0
    attrID                   Fagin.Gff                         481      41278    0.0    0.0     0.0    0.0
    concat                   Data.MonoTraversable.Unprefixed   480      41279    0.3    0.4     0.3    0.4
    intercalate              Data.MonoTraversable.Unprefixed   479     120681    0.0    0.0     0.0    0.0
    map                      ClassyPrelude                     471      41282    0.0    0.0     0.0    0.0
  model2gff                  Fagin.GeneModel                   467       3153    0.3    0.3     0.3    0.3
   foldl'                    Data.MonoTraversable.Unprefixed   476       3153    0.0    0.0     0.0    0.0
   map                       ClassyPrelude                     475       6306    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report                      468       3153    0.0    0.0     0.0    0.0
  buildModels                Fagin.GeneModel                   419          1    6.3    4.1     9.2    5.9
   gff_interval              Fagin.Gff                         477      38125    0.1    0.0     0.1    0.0
   gff_seqid                 Fagin.Gff                         465      44477    0.1    0.0     0.1    0.0
   gff_strand                Fagin.Gff                         464      44477    0.0    0.0     0.0    0.0
   catMaybes                 Data.Sequences                    463          0    0.0    0.1     0.0    0.1
   groupSort                 Data.List.Extra                   456          0    1.3    1.1     1.7    1.3
    groupOn                  Data.List.Extra                   458          0    0.4    0.2     0.4    0.2
   gff_type                  Fagin.Gff                         453     138947    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report                      451     107082    0.0    0.0     0.0    0.0
   concatMap                 Data.MonoTraversable.Unprefixed   447          0    0.0    0.0     0.7    0.4
    oconcatMap               Data.MonoTraversable              448          0    0.7    0.4     0.7    0.4
     map                     ClassyPrelude                     461      49993    0.0    0.0     0.0    0.0
     gff_attr                Fagin.Gff                         450      49993    0.0    0.0     0.0    0.0
     attrID                  Fagin.Gff                         449      49993    0.0    0.0     0.0    0.0
   gff_attr                  Fagin.Gff                         423      49993    0.1    0.0     0.1    0.0
   attrParent                Fagin.Gff                         422      49993    0.1    0.0     0.1    0.0
   map                       ClassyPrelude                     421      49994    0.0    0.0     0.0    0.0
  readGff                    Fagin.Gff                         321          0   20.1    9.3    85.9   88.4
   splitOn                   Data.List.Split.Internals         424      47630    0.1    0.0     4.3    2.8
    onSublist                Data.List.Split.Internals         429      47630    0.4    0.0     0.4    0.0
    split                    Data.List.Split.Internals         425      47630    0.4    0.2     3.8    2.8
     fromElem                Data.List.Split.Internals         444      47630    0.1    0.0     0.1    0.0
     delimiter               Data.List.Split.Internals         435      47630    0.0    0.0     0.0    0.0
     splitInternal           Data.List.Split.Internals         433      47630    0.2    0.1     2.1    2.2
      breakDelim             Data.List.Split.Internals         434     565254    1.4    2.0     1.9    2.0
       matchDelim            Data.List.Split.Internals         436     517624    0.5    0.0     0.5    0.0
     postProcess             Data.List.Split.Internals         426      47630    0.4    0.3     1.2    0.4
      finalBlankPolicy       Data.List.Split.Internals         443      47630    0.1    0.0     0.1    0.0
      dropFinal              Data.List.Split.Internals         442      47630    0.0    0.0     0.0    0.0
      initBlankPolicy        Data.List.Split.Internals         441      47630    0.1    0.0     0.1    0.0
      dropInitial            Data.List.Split.Internals         440      47630    0.0    0.0     0.0    0.0
      doDrop                 Data.List.Split.Internals         439      47630    0.2    0.1     0.2    0.1
      insertBlanks           Data.List.Split.Internals         437      47630    0.1    0.0     0.2    0.1
       insertBlanks'         Data.List.Split.Internals         438      95260    0.2    0.1     0.2    0.1
      condensePolicy         Data.List.Split.Internals         432      47630    0.1    0.0     0.1    0.0
      doCondense             Data.List.Split.Internals         431      47630    0.0    0.0     0.0    0.0
      delimPolicy            Data.List.Split.Internals         428      47630    0.1    0.0     0.1    0.0
      doMerge                Data.List.Split.Internals         427      47630    0.0    0.0     0.0    0.0
   array#                    Data.Primitive.Array              418     153922    0.0    0.0     0.0    0.0
   marray#                   Data.Primitive.Array              416     433054    0.0    0.0     0.0    0.0
   unId                      Data.Vector.Fusion.Util           415     457823    0.0    0.0     0.0    0.0
   sChunks                   Data.Vector.Fusion.Bundle.Monadic 414      49993    0.0    0.0     0.0    0.0
   sSize                     Data.Vector.Fusion.Bundle.Monadic 413      49993    0.0    0.0     0.0    0.0
   upperBound                Data.Vector.Fusion.Bundle.Size    412      49993    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report                      411     360246    0.0    0.0     0.0    0.0
   readAttributes_mapsplitEq Fagin.Gff                         385          0    5.3    7.1    17.6   20.6
    splitOn                  Data.List.Split.Internals         388          0    0.0    0.0    12.3   13.5
     onSublist               Data.List.Split.Internals         403          0    1.1    0.0     1.1    0.0
     split                   Data.List.Split.Internals         389          0    0.7    0.8    11.2   13.5
      fromElem               Data.List.Split.Internals         417     251545    0.3    0.0     0.3    0.0
      splitInternal          Data.List.Split.Internals         398     307844    1.0    1.0     8.1   11.4
       breakDelim            Data.List.Split.Internals         400    2845268    5.3   10.0     7.1   10.4
        matchDelim           Data.List.Split.Internals         402    2845268    1.8    0.4     1.8    0.4
      postProcess            Data.List.Split.Internals         391          0    0.5    0.2     2.0    1.2
       dropFinal             Data.List.Split.Internals         409     153922    0.1    0.0     0.1    0.0
       dropInitial           Data.List.Split.Internals         407     153922    0.1    0.0     0.1    0.0
       doDrop                Data.List.Split.Internals         406     153922    0.5    0.4     0.5    0.4
       insertBlanks          Data.List.Split.Internals         404     153922    0.1    0.0     0.7    0.7
        insertBlanks'        Data.List.Split.Internals         405     615688    0.6    0.7     0.6    0.7
       doCondense            Data.List.Split.Internals         396     153922    0.0    0.0     0.0    0.0
   readAttributes_mapsplitSC Fagin.Gff                         355      49993    3.4    6.6    15.0   19.1
    splitOn                  Data.List.Split.Internals         356      49993    0.1    0.0    11.6   12.5
     onSublist               Data.List.Split.Internals         376          0    0.9    0.0     0.9    0.0
     split                   Data.List.Split.Internals         357      49993    0.2    0.4    10.6   12.5
      fromElem               Data.List.Split.Internals         399     153922    0.1    0.0     0.1    0.0
      delimiter              Data.List.Split.Internals         372      49993    0.0    0.0     0.0    0.0
      splitInternal          Data.List.Split.Internals         370     153922    0.7    0.5     9.4   11.4
       breakDelim            Data.List.Split.Internals         371    2845268    7.1   10.6     8.7   10.9
        matchDelim           Data.List.Split.Internals         375    2899204    1.6    0.3     1.6    0.3
      postProcess            Data.List.Split.Internals         363          0    0.2    0.1     0.9    0.6
       dropFinal             Data.List.Split.Internals         382      49993    0.0    0.0     0.0    0.0
       dropInitial           Data.List.Split.Internals         380      49993    0.0    0.0     0.0    0.0
       doDrop                Data.List.Split.Internals         379      49993    0.3    0.2     0.3    0.2
       insertBlanks          Data.List.Split.Internals         377      49993    0.0    0.0     0.4    0.4
        insertBlanks'        Data.List.Split.Internals         378     307844    0.3    0.4     0.3    0.4
       doCondense            Data.List.Split.Internals         368      49993    0.0    0.0     0.0    0.0
   readGFF_splitTAB          Fagin.Gff                         325          0    6.0   12.4    29.0   36.7
    splitOn                  Data.List.Split.Internals         328          0    0.0    0.0    22.9   24.2
     onSublist               Data.List.Split.Internals         345          0    2.6    0.0     2.6    0.0
     split                   Data.List.Split.Internals         329          0    0.6    1.1    20.4   24.2
      fromElem               Data.List.Split.Internals         353     299960    0.1    0.0     0.1    0.0
      splitInternal          Data.List.Split.Internals         339     449939    1.6    1.8    17.5   21.3
       breakDelim            Data.List.Split.Internals         340    5127872   12.7   18.5    15.9   19.5
        matchDelim           Data.List.Split.Internals         342    5477821    3.2    1.1     3.2    1.1
      postProcess            Data.List.Split.Internals         331          0    0.3    0.1     2.1    1.8
       dropFinal             Data.List.Split.Internals         351      49995    0.1    0.0     0.1    0.0
       dropInitial           Data.List.Split.Internals         349      49995    0.0    0.0     0.0    0.0
       doDrop                Data.List.Split.Internals         348      49995    0.4    0.6     0.4    0.6
       insertBlanks          Data.List.Split.Internals         346      49995    0.0    0.0     1.2    1.2
        insertBlanks'        Data.List.Split.Internals         347     899876    1.2    1.2     1.2    1.2
       doCondense            Data.List.Split.Internals         337      49995    0.1    0.0     0.1    0.0
  readFile                   ClassyPrelude                     318          1    0.0    0.0     0.0    0.0
 CAF                         Main                              315          0    0.0    0.0     0.0    0.0
  gfffile                    Main                              319          1    0.0    0.0     0.0    0.0
  main                       Main                              316          1    0.0    0.0     0.0    0.0
   writeResultAndExit        Main                              472          0    0.0    0.0     0.0    0.0
    writeResult              Main                              473          0    0.0    0.0     0.0    0.0
     map                     ClassyPrelude                     474          1    0.0    0.0     0.0    0.0
   map                       ClassyPrelude                     466          1    0.0    0.0     0.0    0.0
 CAF                         Fagin.GeneModel                   314          0    0.0    0.0     0.0    0.0
  catMaybes                  Data.Sequences                    462          1    0.0    0.0     0.0    0.0
  groupSort                  Data.List.Extra                   455          1    0.0    0.0     0.0    0.0
   groupOn                   Data.List.Extra                   457          1    0.0    0.0     0.0    0.0
  map                        ClassyPrelude                     454          4    0.0    0.0     0.0    0.0
  concatMap                  Data.MonoTraversable.Unprefixed   445          1    0.0    0.0     0.0    0.0
   oconcatMap                Data.MonoTraversable              446          1    0.0    0.0     0.0    0.0
  buildModels                Fagin.GeneModel                   420          0    0.0    0.0     0.0    0.0
   concatMap                 Data.MonoTraversable.Unprefixed   459          1    0.0    0.0     0.0    0.0
    oconcatMap               Data.MonoTraversable              460          1    0.0    0.0     0.0    0.0
   map                       ClassyPrelude                     452          1    0.0    0.0     0.0    0.0
 CAF                         Fagin.Gff                         313          0    0.0    0.0     0.3    0.1
  defaultAttributes          Fagin.Gff                         478          1    0.0    0.0     0.0    0.0
  readAttributes_mapsplitSC  Fagin.Gff                         358          0    0.0    0.0     0.0    0.0
   splitOn                   Data.List.Split.Internals         360          0    0.0    0.0     0.0    0.0
    dropDelims               Data.List.Split.Internals         367          1    0.0    0.0     0.0    0.0
    onSublist                Data.List.Split.Internals         366          1    0.0    0.0     0.0    0.0
    split                    Data.List.Split.Internals         361          0    0.0    0.0     0.0    0.0
     delimiter               Data.List.Split.Internals         373          0    0.0    0.0     0.0    0.0
     postProcess             Data.List.Split.Internals         362          1    0.0    0.0     0.0    0.0
      finalBlankPolicy       Data.List.Split.Internals         383          1    0.0    0.0     0.0    0.0
      initBlankPolicy        Data.List.Split.Internals         381          1    0.0    0.0     0.0    0.0
      condensePolicy         Data.List.Split.Internals         369          1    0.0    0.0     0.0    0.0
      delimPolicy            Data.List.Split.Internals         365          1    0.0    0.0     0.0    0.0
      doMerge                Data.List.Split.Internals         364          1    0.0    0.0     0.0    0.0
   readGff                   Fagin.Gff                         359          0    0.0    0.0     0.0    0.0
  splitOn                    Data.List.Split.Internals         343          0    0.0    0.0     0.0    0.0
   dropDelims                Data.List.Split.Internals         430          1    0.0    0.0     0.0    0.0
   onSublist                 Data.List.Split.Internals         344          0    0.0    0.0     0.0    0.0
  readGff                    Fagin.Gff                         320          1    0.3    0.1     0.3    0.1
   readAttributes_mapsplitEq Fagin.Gff                         384          1    0.0    0.0     0.0    0.0
    splitOn                  Data.List.Split.Internals         386          1    0.0    0.0     0.0    0.0
     dropDelims              Data.List.Split.Internals         395          1    0.0    0.0     0.0    0.0
     onSublist               Data.List.Split.Internals         394          1    0.0    0.0     0.0    0.0
     split                   Data.List.Split.Internals         387          1    0.0    0.0     0.0    0.0
      delimiter              Data.List.Split.Internals         401          1    0.0    0.0     0.0    0.0
      postProcess            Data.List.Split.Internals         390          1    0.0    0.0     0.0    0.0
       finalBlankPolicy      Data.List.Split.Internals         410          1    0.0    0.0     0.0    0.0
       initBlankPolicy       Data.List.Split.Internals         408          1    0.0    0.0     0.0    0.0
       condensePolicy        Data.List.Split.Internals         397          1    0.0    0.0     0.0    0.0
       delimPolicy           Data.List.Split.Internals         393          1    0.0    0.0     0.0    0.0
       doMerge               Data.List.Split.Internals         392          1    0.0    0.0     0.0    0.0
   readAttributes_mapsplitSC Fagin.Gff                         374          0    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report                      354          6    0.0    0.0     0.0    0.0
   readGFF_splitTAB          Fagin.Gff                         324          1    0.0    0.0     0.0    0.0
    splitOn                  Data.List.Split.Internals         326          1    0.0    0.0     0.0    0.0
     dropDelims              Data.List.Split.Internals         336          1    0.0    0.0     0.0    0.0
     onSublist               Data.List.Split.Internals         334          1    0.0    0.0     0.0    0.0
     split                   Data.List.Split.Internals         327          1    0.0    0.0     0.0    0.0
      delimiter              Data.List.Split.Internals         341          1    0.0    0.0     0.0    0.0
      postProcess            Data.List.Split.Internals         330          1    0.0    0.0     0.0    0.0
       finalBlankPolicy      Data.List.Split.Internals         352          1    0.0    0.0     0.0    0.0
       initBlankPolicy       Data.List.Split.Internals         350          1    0.0    0.0     0.0    0.0
       condensePolicy        Data.List.Split.Internals         338          1    0.0    0.0     0.0    0.0
       delimPolicy           Data.List.Split.Internals         333          1    0.0    0.0     0.0    0.0
       doMerge               Data.List.Split.Internals         332          1    0.0    0.0     0.0    0.0
   readGFF_lines             Fagin.Gff                         323          1    0.0    0.0     0.0    0.0
   map                       ClassyPrelude                     322          5    0.0    0.0     0.0    0.0
 CAF                         Fagin.Interval                    312          0    0.0    0.0     0.0    0.0
 CAF                         Fagin.Prelude                     311          0    0.0    0.0     0.0    0.0
 CAF                         Fagin.Report                      310          0    0.0    0.0     0.0    0.0
 CAF                         Data.List.Split.Internals         300          0    0.0    0.0     0.0    0.0
  defaultSplitter            Data.List.Split.Internals         335          1    0.0    0.0     0.0    0.0
 CAF                         Data.ByteString.Char8             224          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception                  212          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD                  211          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                   199          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                         198          0    0.0    0.0     0.0    0.0
 CAF                         System.Exit                       192          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal                   186          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv             174          0    0.0    0.0     0.0    0.0
