	Sat Jun 17 09:22 2017 Time and Allocation Profiling Report  (Final)

	   fagin +RTS -p -RTS

	total time  =        1.29 secs   (1288 ticks @ 1000 us, 1 processor)
	total alloc = 730,357,360 bytes  (excludes profiling overheads)

COST CENTRE           MODULE           %time %alloc

buildModels           Fagin.GeneModel   28.3   21.7
readAttributes''      Fagin.Gff         14.1   16.8
writeResult           Fagin.IO           9.2   11.5
groupSort             Data.List.Extra    7.9    5.6
unsplit               Fagin.Prelude      6.8   11.4
sequenceR             Fagin.Report       6.3    4.0
gffEntry              Fagin.Gff          6.3    3.7
readGff               Fagin.Gff          6.3   14.9
gffEntry_type         Fagin.Gff          2.9    0.1
readAttributes_parent Fagin.Gff          2.3    1.9
gffEntry_integer      Fagin.Gff          2.1    2.3
groupOn               Data.List.Extra    1.6    1.1
model2gff             Fagin.GeneModel    1.1    1.4
readGFF_lines         Fagin.Gff          0.9    1.5


                                                                     individual      inherited
COST CENTRE                 MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                   66          0    0.0    0.0   100.0  100.0
 main                       Main                  133          0    0.3    0.9    99.8   99.5
  ++                        Fagin.Prelude         202       6310    0.0    0.0     0.0    0.0
  writeResultAndExit        Fagin.IO              190          1    0.0    0.0    16.0   22.9
   writeResult              Fagin.IO              191          1    9.2   11.5    16.0   22.9
    map                     Fagin.Prelude         201      38128    0.0    0.0     0.0    0.0
    ++                      Fagin.Prelude         200      41278    0.0    0.0     0.0    0.0
    unsplit                 Fagin.Prelude         197      79403    6.8   11.4     6.8   11.4
  model2gff                 Fagin.GeneModel       188       3153    1.1    1.4     1.1    1.4
   map                      Fagin.Prelude         194       6306    0.0    0.0     0.0    0.0
   ++                       Fagin.Prelude         193       9459    0.0    0.0     0.0    0.0
   pass'                    Fagin.Report          189       3153    0.0    0.0     0.0    0.0
  buildModels               Fagin.GeneModel       170          1   28.3   21.7    39.7   28.9
   ++                       Fagin.Prelude         206     237814    0.0    0.0     0.0    0.0
   gff_interval             Fagin.Gff             196      38125    0.2    0.0     0.2    0.0
   gff_seqid                Fagin.Gff             186      44477    0.1    0.1     0.1    0.1
   gff_strand               Fagin.Gff             185      44477    0.0    0.0     0.0    0.0
   groupSort                Data.List.Extra       182          0    7.9    5.6     9.5    6.7
    groupOn                 Data.List.Extra       184          0    1.6    1.1     1.6    1.1
   gff_type                 Fagin.Gff             179     138947    0.2    0.0     0.2    0.0
   pass'                    Fagin.Report          175     107082    0.0    0.0     0.0    0.0
   gff_attr                 Fagin.Gff             174      99986    0.9    0.0     0.9    0.0
   sequenceR                Fagin.Report          173      49993    0.4    0.4     0.4    0.4
   map                      Fagin.Prelude         172      99987    0.0    0.0     0.0    0.0
  readGff                   Fagin.Gff             136          0    6.1   14.5    42.7   45.4
   toGff''                  Fagin.Gff             142      49993    0.5    0.0    34.3   28.4
    gffEntry                Fagin.Gff             143      49993    6.3    3.7    33.8   28.4
     ++                     Fagin.Prelude         204     799888    0.0    0.0     0.0    0.0
     readAttributes''       Fagin.Gff             159          0   14.1   16.8    21.6   21.9
      readAttributes_parent Fagin.Gff             166      47630    2.3    1.9     2.3    1.9
       pass'                Fagin.Report          169      47630    0.0    0.0     0.0    0.0
      pass'                 Fagin.Report          164      56299    0.0    0.0     0.0    0.0
      readAttributes_id     Fagin.Gff             162      49993    0.8    0.7     0.8    0.7
       pass'                Fagin.Report          163      49993    0.0    0.0     0.0    0.0
      sequenceR             Fagin.Report          161      49993    4.5    2.5     4.5    2.5
       ++                   Fagin.Prelude         205     207858    0.0    0.0     0.0    0.0
     readStrand''           Fagin.Gff             153      49993    0.0    0.0     0.4    0.0
      gffEntry_strand       Fagin.Gff             154      49993    0.4    0.0     0.4    0.0
     readInt''              Fagin.Gff             149      99986    0.4    0.4     2.5    2.7
      pass'                 Fagin.Report          152      99986    0.0    0.0     0.0    0.0
      gffEntry_integer      Fagin.Gff             150      99986    2.1    2.3     2.1    2.3
     readType''             Fagin.Gff             144      49993    0.2    0.0     3.0    0.1
      gffEntry_type         Fagin.Gff             145      49993    2.9    0.1     2.9    0.1
       pass'                Fagin.Report          165       6352    0.0    0.0     0.0    0.0
   sequenceR                Fagin.Report          141          1    1.4    1.0     1.4    1.0
    ++                      Fagin.Prelude         203      99984    0.0    0.0     0.0    0.0
   readGFF_lines            Fagin.Gff             139          0    0.9    1.5     0.9    1.5
 CAF                        Main                  131          0    0.0    0.0     0.0    0.0
  map                       Fagin.Prelude         192          1    0.0    0.0     0.0    0.0
  gfffile                   Main                  134          1    0.0    0.0     0.0    0.0
  main                      Main                  132          1    0.0    0.0     0.0    0.0
   map                      Fagin.Prelude         187          1    0.0    0.0     0.0    0.0
 CAF                        Fagin.GeneModel       129          0    0.0    0.0     0.0    0.0
  groupSort                 Data.List.Extra       181          1    0.0    0.0     0.0    0.0
   groupOn                  Data.List.Extra       183          1    0.0    0.0     0.0    0.0
  map                       Fagin.Prelude         180          4    0.0    0.0     0.0    0.0
  buildModels               Fagin.GeneModel       171          0    0.0    0.0     0.0    0.0
   map                      Fagin.Prelude         178          1    0.0    0.0     0.0    0.0
 CAF                        Fagin.Gff             128          0    0.0    0.0     0.2    0.5
  map                       Fagin.Prelude         199          1    0.0    0.0     0.0    0.0
  unsplit                   Fagin.Prelude         198          1    0.0    0.0     0.0    0.0
  readAttributes''          Fagin.Gff             158          1    0.0    0.0     0.0    0.0
   readAttributes_parent    Fagin.Gff             167          0    0.0    0.0     0.0    0.0
    map                     Fagin.Prelude         168          1    0.0    0.0     0.0    0.0
   map                      Fagin.Prelude         160          2    0.0    0.0     0.0    0.0
  readStrand''              Fagin.Gff             155          0    0.0    0.0     0.0    0.0
   gffEntry_strand          Fagin.Gff             156          0    0.0    0.0     0.0    0.0
    pass'                   Fagin.Report          157          2    0.0    0.0     0.0    0.0
  readInt''                 Fagin.Gff             151          0    0.0    0.0     0.0    0.0
  readType''                Fagin.Gff             146          0    0.0    0.0     0.0    0.0
   gffEntry_type            Fagin.Gff             147          0    0.0    0.0     0.0    0.0
    pass'                   Fagin.Report          148          4    0.0    0.0     0.0    0.0
  readGff                   Fagin.Gff             135          1    0.2    0.5     0.2    0.5
   readGFF_splitTAB         Fagin.Gff             140          1    0.0    0.0     0.0    0.0
   readGFF_lines            Fagin.Gff             138          1    0.0    0.0     0.0    0.0
   map                      Fagin.Prelude         137          2    0.0    0.0     0.0    0.0
 CAF                        Fagin.Interval        127          0    0.0    0.0     0.0    0.0
 CAF                        Fagin.Report          125          0    0.0    0.0     0.0    0.0
  sequenceR                 Fagin.Report          176          0    0.0    0.0     0.0    0.0
   pass'                    Fagin.Report          177          1    0.0    0.0     0.0    0.0
 CAF                        Data.ByteString.Char8 119          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Exception      114          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD      113          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Thread      109          0    0.1    0.0     0.1    0.0
 CAF                        GHC.IO.FD             107          0    0.0    0.0     0.0    0.0
 CAF                        System.Exit           102          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Signal        99          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding        98          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Poll         89          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.EPoll        85          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv  84          0    0.0    0.0     0.0    0.0
