Back to ShortByteString

	Sat Jun 17 12:01 2017 Time and Allocation Profiling Report  (Final)

	   fagin +RTS -p -RTS

	total time  =        1.22 secs   (1222 ticks @ 1000 us, 1 processor)
	total alloc = 700,456,456 bytes  (excludes profiling overheads)

COST CENTRE           MODULE           %time %alloc

buildModels           Fagin.GeneModel   29.8   22.7
readAttributes''      Fagin.Gff         15.5   16.9
writeResult           Fagin.IO           8.9   10.2
unsplit               Fagin.Prelude      8.5   11.9
groupSort             Data.List.Extra    6.1    5.8
readGff               Fagin.Gff          6.1   15.6
gffEntry              Fagin.Gff          4.5    3.4
sequenceR             Fagin.Report       4.2    4.1
gffEntry_type         Fagin.Gff          2.5    0.1
gffEntry_integer      Fagin.Gff          2.4    2.4
groupOn               Data.List.Extra    1.6    1.2
model2gff             Fagin.GeneModel    1.6    1.5
readInt''             Fagin.Gff          1.4    0.5
toGff''               Fagin.Gff          1.1    0.0
readAttributes_parent Fagin.Gff          0.8    1.0
readGFF_lines         Fagin.Gff          0.7    1.5


                                                                     individual      inherited
COST CENTRE                 MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                        MAIN                   66          0    0.1    0.0   100.0  100.0
 main                       Main                  133          0    0.5    0.9    99.5   99.5
  ++                        Fagin.Prelude         200       6310    0.0    0.0     0.0    0.0
  writeResultAndExit        Fagin.IO              188          1    0.0    0.0    17.4   22.1
   writeResult              Fagin.IO              189          1    8.9   10.2    17.4   22.1
    map                     Fagin.Prelude         199          3    0.0    0.0     0.0    0.0
    ++                      Fagin.Prelude         198      41278    0.0    0.0     0.0    0.0
    unsplit                 Fagin.Prelude         195      79403    8.5   11.9     8.5   11.9
  model2gff                 Fagin.GeneModel       186       3153    1.6    1.5     1.6    1.5
   map                      Fagin.Prelude         192       6306    0.0    0.0     0.0    0.0
   ++                       Fagin.Prelude         191       9459    0.0    0.0     0.0    0.0
   pass'                    Fagin.Report          187       3153    0.0    0.0     0.0    0.0
  buildModels               Fagin.GeneModel       168          1   29.8   22.7    39.9   30.1
   ++                       Fagin.Prelude         204     237814    0.0    0.0     0.0    0.0
   gff_interval             Fagin.Gff             194      38125    0.6    0.0     0.6    0.0
   gff_seqid                Fagin.Gff             184      44477    0.2    0.0     0.2    0.0
   gff_strand               Fagin.Gff             183      44477    0.1    0.0     0.1    0.0
   groupSort                Data.List.Extra       180          0    6.1    5.8     7.7    7.0
    groupOn                 Data.List.Extra       182          0    1.6    1.2     1.6    1.2
   gff_type                 Fagin.Gff             177     138947    0.4    0.0     0.4    0.0
   pass'                    Fagin.Report          173     107082    0.0    0.0     0.0    0.0
   gff_attr                 Fagin.Gff             172      99986    1.0    0.0     1.0    0.0
   sequenceR                Fagin.Report          171      49993    0.2    0.4     0.2    0.4
   map                      Fagin.Prelude         170      99987    0.0    0.0     0.0    0.0
  readGff                   Fagin.Gff             136          0    5.8   15.1    40.1   44.9
   toGff''                  Fagin.Gff             142      49993    1.1    0.0    32.7   27.2
    gffEntry                Fagin.Gff             143      49993    4.5    3.4    31.5   27.2
     ++                     Fagin.Prelude         202     799888    0.0    0.0     0.0    0.0
     readAttributes''       Fagin.Gff             159          0   15.5   16.9    19.9   20.9
      readAttributes_parent Fagin.Gff             166      47630    0.8    1.0     0.8    1.0
       pass'                Fagin.Report          167      47630    0.0    0.0     0.0    0.0
      pass'                 Fagin.Report          164      56299    0.0    0.0     0.0    0.0
      readAttributes_id     Fagin.Gff             162      49993    0.5    0.3     0.5    0.3
       pass'                Fagin.Report          163      49993    0.0    0.0     0.0    0.0
      sequenceR             Fagin.Report          161      49993    3.0    2.7     3.0    2.7
       ++                   Fagin.Prelude         203     207858    0.0    0.0     0.0    0.0
     readStrand''           Fagin.Gff             153      49993    0.2    0.0     0.7    0.0
      gffEntry_strand       Fagin.Gff             154      49993    0.6    0.0     0.6    0.0
     readInt''              Fagin.Gff             149      99986    1.4    0.5     3.8    2.9
      pass'                 Fagin.Report          152      99986    0.0    0.0     0.0    0.0
      gffEntry_integer      Fagin.Gff             150      99986    2.4    2.4     2.4    2.4
     readType''             Fagin.Gff             144      49993    0.1    0.0     2.6    0.1
      gffEntry_type         Fagin.Gff             145      49993    2.5    0.1     2.5    0.1
       pass'                Fagin.Report          165       6352    0.0    0.0     0.0    0.0
   sequenceR                Fagin.Report          141          1    0.9    1.1     0.9    1.1
    ++                      Fagin.Prelude         201      99984    0.0    0.0     0.0    0.0
   readGFF_lines            Fagin.Gff             139          0    0.7    1.5     0.7    1.5
 CAF                        Main                  131          0    0.0    0.0     0.0    0.0
  map                       Fagin.Prelude         190          1    0.0    0.0     0.0    0.0
  gfffile                   Main                  134          1    0.0    0.0     0.0    0.0
  main                      Main                  132          1    0.0    0.0     0.0    0.0
   map                      Fagin.Prelude         185          1    0.0    0.0     0.0    0.0
 CAF                        Fagin.GeneModel       129          0    0.0    0.0     0.0    0.0
  groupSort                 Data.List.Extra       179          1    0.0    0.0     0.0    0.0
   groupOn                  Data.List.Extra       181          1    0.0    0.0     0.0    0.0
  map                       Fagin.Prelude         178          4    0.0    0.0     0.0    0.0
  buildModels               Fagin.GeneModel       169          0    0.0    0.0     0.0    0.0
   map                      Fagin.Prelude         176          1    0.0    0.0     0.0    0.0
 CAF                        Fagin.Gff             128          0    0.0    0.0     0.3    0.5
  map                       Fagin.Prelude         197          1    0.0    0.0     0.0    0.0
  unsplit                   Fagin.Prelude         196          1    0.0    0.0     0.0    0.0
  readAttributes''          Fagin.Gff             158          1    0.0    0.0     0.0    0.0
   map                      Fagin.Prelude         160          2    0.0    0.0     0.0    0.0
  readStrand''              Fagin.Gff             155          0    0.0    0.0     0.0    0.0
   gffEntry_strand          Fagin.Gff             156          0    0.0    0.0     0.0    0.0
    pass'                   Fagin.Report          157          2    0.0    0.0     0.0    0.0
  readInt''                 Fagin.Gff             151          0    0.0    0.0     0.0    0.0
  readType''                Fagin.Gff             146          0    0.0    0.0     0.0    0.0
   gffEntry_type            Fagin.Gff             147          0    0.0    0.0     0.0    0.0
    pass'                   Fagin.Report          148          4    0.0    0.0     0.0    0.0
  readGff                   Fagin.Gff             135          1    0.3    0.5     0.3    0.5
   readGFF_splitTAB         Fagin.Gff             140          1    0.0    0.0     0.0    0.0
   readGFF_lines            Fagin.Gff             138          1    0.0    0.0     0.0    0.0
   map                      Fagin.Prelude         137          2    0.0    0.0     0.0    0.0
 CAF                        Fagin.Interval        127          0    0.0    0.0     0.0    0.0
 CAF                        Fagin.Report          125          0    0.0    0.0     0.0    0.0
  sequenceR                 Fagin.Report          174          0    0.0    0.0     0.0    0.0
   pass'                    Fagin.Report          175          1    0.0    0.0     0.0    0.0
 CAF                        Data.ByteString.Char8 119          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Exception      114          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Handle.FD      113          0    0.1    0.0     0.1    0.0
 CAF                        GHC.Event.Thread      109          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.FD             107          0    0.0    0.0     0.0    0.0
 CAF                        System.Exit           102          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Conc.Signal        99          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding        98          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.Poll         89          0    0.0    0.0     0.0    0.0
 CAF                        GHC.Event.EPoll        85          0    0.0    0.0     0.0    0.0
 CAF                        GHC.IO.Encoding.Iconv  84          0    0.0    0.0     0.0    0.0
