ClassyPrelude::splitSeq --> `words` (see readGFF_splitTAB)

	Thu Jun 15 08:34 2017 Time and Allocation Profiling Report  (Final)

	   fagin +RTS -p -RTS

	total time  =        4.71 secs   (4711 ticks @ 1000 us, 1 processor)
	total alloc = 2,527,845,856 bytes  (excludes profiling overheads)

COST CENTRE               MODULE                     %time %alloc

readGff                   Fagin.Gff                   28.9   17.8
breakDelim                Data.List.Split.Internals   19.7   34.6
buildModels               Fagin.GeneModel              9.3    6.3
readAttributes_mapsplitEq Fagin.Gff                    6.9   10.8
writeResult               Main                         5.2    7.4
matchDelim                Data.List.Split.Internals    4.8    1.1
readAttributes_mapsplitSC Fagin.Gff                    4.3   10.1
onSublist                 Data.List.Split.Internals    3.9    0.0
splitInternal             Data.List.Split.Internals    2.8    2.5
split                     Data.List.Split.Internals    2.1    2.2
groupSort                 Data.List.Extra              2.1    1.6
insertBlanks'             Data.List.Split.Internals    2.0    1.7
postProcess               Data.List.Split.Internals    1.9    0.7
doDrop                    Data.List.Split.Internals    1.6    1.0


                                                                                  individual      inherited
COST CENTRE                  MODULE                            no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                              158          0    0.0    0.0   100.0  100.0
 main                        Main                              317          0    0.1    0.3    99.7   99.9
  writeResultAndExit         Main                              443          1    0.0    0.0     5.8    7.9
   writeResult               Main                              444          1    5.2    7.4     5.8    7.9
    length                   Data.MonoTraversable.Unprefixed   468          3    0.0    0.0     0.0    0.0
    hPut                     ClassyPrelude                     467          2    0.0    0.0     0.0    0.0
    attrUserDefined          Fagin.Gff                         466      41278    0.0    0.0     0.0    0.0
    attrIsCircular           Fagin.Gff                         465      41278    0.0    0.0     0.0    0.0
    attrOntologyTerm         Fagin.Gff                         464      41278    0.0    0.0     0.0    0.0
    attrDbxref               Fagin.Gff                         463      41278    0.0    0.0     0.0    0.0
    attrNote                 Fagin.Gff                         462      41278    0.0    0.0     0.0    0.0
    attrDerivesFrom          Fagin.Gff                         461      41278    0.0    0.0     0.0    0.0
    attrGap                  Fagin.Gff                         460      41278    0.0    0.0     0.0    0.0
    attrTarget               Fagin.Gff                         459      41278    0.0    0.0     0.0    0.0
    attrParent               Fagin.Gff                         458      41278    0.0    0.0     0.0    0.0
    attrAlias                Fagin.Gff                         457      41278    0.0    0.0     0.0    0.0
    attrName                 Fagin.Gff                         456      41278    0.0    0.0     0.0    0.0
    attrID                   Fagin.Gff                         455      41278    0.0    0.0     0.0    0.0
    concat                   Data.MonoTraversable.Unprefixed   454      41279    0.5    0.6     0.5    0.6
    intercalate              Data.MonoTraversable.Unprefixed   453     120681    0.0    0.0     0.0    0.0
    map                      ClassyPrelude                     445      41282    0.0    0.0     0.0    0.0
  model2gff                  Fagin.GeneModel                   441       3153    0.3    0.4     0.3    0.4
   foldl'                    Data.MonoTraversable.Unprefixed   450       3153    0.0    0.0     0.0    0.0
   map                       ClassyPrelude                     449       6306    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report                      442       3153    0.0    0.0     0.0    0.0
  buildModels                Fagin.GeneModel                   393          1    9.3    6.3    13.0    8.9
   gff_interval              Fagin.Gff                         451      38125    0.0    0.0     0.0    0.0
   gff_seqid                 Fagin.Gff                         439      44477    0.0    0.0     0.0    0.0
   gff_strand                Fagin.Gff                         438      44477    0.0    0.0     0.0    0.0
   catMaybes                 Data.Sequences                    437          0    0.1    0.1     0.1    0.1
   groupSort                 Data.List.Extra                   430          0    2.1    1.6     2.5    1.9
    groupOn                  Data.List.Extra                   432          0    0.3    0.3     0.3    0.3
   gff_type                  Fagin.Gff                         427     138947    0.1    0.0     0.1    0.0
   pass'                     Fagin.Report                      425     107082    0.0    0.0     0.0    0.0
   concatMap                 Data.MonoTraversable.Unprefixed   421          0    0.0    0.0     0.6    0.6
    oconcatMap               Data.MonoTraversable              422          0    0.6    0.6     0.6    0.6
     map                     ClassyPrelude                     435      49993    0.0    0.0     0.0    0.0
     gff_attr                Fagin.Gff                         424      49993    0.0    0.0     0.0    0.0
     attrID                  Fagin.Gff                         423      49993    0.0    0.0     0.0    0.0
   gff_attr                  Fagin.Gff                         397      49993    0.2    0.0     0.2    0.0
   attrParent                Fagin.Gff                         396      49993    0.1    0.0     0.1    0.0
   map                       ClassyPrelude                     395      49994    0.0    0.0     0.0    0.0
  readGff                    Fagin.Gff                         321          0   28.6   17.6    80.5   82.3
   splitOn                   Data.List.Split.Internals         398      47630    0.1    0.0     5.7    4.3
    onSublist                Data.List.Split.Internals         403      47630    0.6    0.0     0.6    0.0
    split                    Data.List.Split.Internals         399      47630    0.5    0.4     5.0    4.2
     fromElem                Data.List.Split.Internals         418      47630    0.1    0.0     0.1    0.0
     delimiter               Data.List.Split.Internals         409      47630    0.0    0.0     0.0    0.0
     splitInternal           Data.List.Split.Internals         407      47630    0.3    0.2     2.8    3.3
      breakDelim             Data.List.Split.Internals         408     565254    2.0    3.1     2.5    3.1
       matchDelim            Data.List.Split.Internals         410     517624    0.5    0.0     0.5    0.0
     postProcess             Data.List.Split.Internals         400      47630    0.8    0.4     1.5    0.6
      finalBlankPolicy       Data.List.Split.Internals         417      47630    0.0    0.0     0.0    0.0
      dropFinal              Data.List.Split.Internals         416      47630    0.0    0.0     0.0    0.0
      initBlankPolicy        Data.List.Split.Internals         415      47630    0.1    0.0     0.1    0.0
      dropInitial            Data.List.Split.Internals         414      47630    0.0    0.0     0.0    0.0
      doDrop                 Data.List.Split.Internals         413      47630    0.3    0.1     0.3    0.1
      insertBlanks           Data.List.Split.Internals         411      47630    0.1    0.0     0.3    0.1
       insertBlanks'         Data.List.Split.Internals         412      95260    0.2    0.1     0.2    0.1
      condensePolicy         Data.List.Split.Internals         406      47630    0.0    0.0     0.0    0.0
      doCondense             Data.List.Split.Internals         405      47630    0.0    0.0     0.0    0.0
      delimPolicy            Data.List.Split.Internals         402      47630    0.1    0.0     0.1    0.0
      doMerge                Data.List.Split.Internals         401      47630    0.0    0.0     0.0    0.0
   array#                    Data.Primitive.Array              392     153922    0.0    0.0     0.0    0.0
   marray#                   Data.Primitive.Array              390     433054    0.0    0.0     0.0    0.0
   unId                      Data.Vector.Fusion.Util           389     457823    0.0    0.0     0.0    0.0
   sChunks                   Data.Vector.Fusion.Bundle.Monadic 388      49993    0.0    0.0     0.0    0.0
   sSize                     Data.Vector.Fusion.Bundle.Monadic 387      49993    0.0    0.0     0.0    0.0
   upperBound                Data.Vector.Fusion.Bundle.Size    386      49993    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report                      385     360246    0.0    0.0     0.0    0.0
   readAttributes_mapsplitEq Fagin.Gff                         359          0    6.9   10.8    24.7   31.3
    splitOn                  Data.List.Split.Internals         362          0    0.0    0.0    17.8   20.5
     onSublist               Data.List.Split.Internals         377          0    1.5    0.0     1.5    0.0
     split                   Data.List.Split.Internals         363          0    1.0    1.3    16.3   20.5
      fromElem               Data.List.Split.Internals         391     251545    0.4    0.0     0.4    0.0
      splitInternal          Data.List.Split.Internals         372     307844    1.4    1.5    11.7   17.4
       breakDelim            Data.List.Split.Internals         374    2845268    8.2   15.3    10.2   15.9
        matchDelim           Data.List.Split.Internals         376    2845268    2.0    0.6     2.0    0.6
      postProcess            Data.List.Split.Internals         365          0    0.9    0.2     3.3    1.9
       dropFinal             Data.List.Split.Internals         383     153922    0.1    0.0     0.1    0.0
       dropInitial           Data.List.Split.Internals         381     153922    0.1    0.0     0.1    0.0
       doDrop                Data.List.Split.Internals         380     153922    0.9    0.6     0.9    0.6
       insertBlanks          Data.List.Split.Internals         378     153922    0.1    0.0     1.4    1.0
        insertBlanks'        Data.List.Split.Internals         379     615688    1.3    1.0     1.3    1.0
       doCondense            Data.List.Split.Internals         370     153922    0.0    0.0     0.0    0.0
   readAttributes_mapsplitSC Fagin.Gff                         326      49993    4.3   10.1    21.4   29.1
    splitOn                  Data.List.Split.Internals         327      49993    0.0    0.0    17.1   19.0
     onSublist               Data.List.Split.Internals         350          0    1.8    0.0     1.8    0.0
     split                   Data.List.Split.Internals         328      49993    0.7    0.6    15.3   19.0
      fromElem               Data.List.Split.Internals         373     153922    0.2    0.0     0.2    0.0
      delimiter              Data.List.Split.Internals         344      49993    0.0    0.0     0.0    0.0
      splitInternal          Data.List.Split.Internals         342     153922    1.0    0.8    12.9   17.4
       breakDelim            Data.List.Split.Internals         343    2845268    9.5   16.2    11.9   16.6
        matchDelim           Data.List.Split.Internals         347    2899204    2.3    0.4     2.3    0.4
      postProcess            Data.List.Split.Internals         334          0    0.3    0.1     1.5    0.9
       dropFinal             Data.List.Split.Internals         356      49993    0.1    0.0     0.1    0.0
       dropInitial           Data.List.Split.Internals         354      49993    0.1    0.0     0.1    0.0
       doDrop                Data.List.Split.Internals         353      49993    0.4    0.3     0.4    0.3
       insertBlanks          Data.List.Split.Internals         351      49993    0.1    0.0     0.6    0.6
        insertBlanks'        Data.List.Split.Internals         352     307844    0.6    0.6     0.6    0.6
       doCondense            Data.List.Split.Internals         340      49993    0.0    0.0     0.0    0.0
  readFile                   ClassyPrelude                     318          1    0.0    0.0     0.0    0.0
 CAF                         Main                              315          0    0.0    0.0     0.0    0.0
  gfffile                    Main                              319          1    0.0    0.0     0.0    0.0
  main                       Main                              316          1    0.0    0.0     0.0    0.0
   writeResultAndExit        Main                              446          0    0.0    0.0     0.0    0.0
    writeResult              Main                              447          0    0.0    0.0     0.0    0.0
     map                     ClassyPrelude                     448          1    0.0    0.0     0.0    0.0
   map                       ClassyPrelude                     440          1    0.0    0.0     0.0    0.0
 CAF                         Fagin.GeneModel                   314          0    0.0    0.0     0.0    0.0
  catMaybes                  Data.Sequences                    436          1    0.0    0.0     0.0    0.0
  groupSort                  Data.List.Extra                   429          1    0.0    0.0     0.0    0.0
   groupOn                   Data.List.Extra                   431          1    0.0    0.0     0.0    0.0
  map                        ClassyPrelude                     428          4    0.0    0.0     0.0    0.0
  concatMap                  Data.MonoTraversable.Unprefixed   419          1    0.0    0.0     0.0    0.0
   oconcatMap                Data.MonoTraversable              420          1    0.0    0.0     0.0    0.0
  buildModels                Fagin.GeneModel                   394          0    0.0    0.0     0.0    0.0
   concatMap                 Data.MonoTraversable.Unprefixed   433          1    0.0    0.0     0.0    0.0
    oconcatMap               Data.MonoTraversable              434          1    0.0    0.0     0.0    0.0
   map                       ClassyPrelude                     426          1    0.0    0.0     0.0    0.0
 CAF                         Fagin.Gff                         313          0    0.0    0.0     0.3    0.1
  defaultAttributes          Fagin.Gff                         452          1    0.0    0.0     0.0    0.0
  splitOn                    Data.List.Split.Internals         348          0    0.0    0.0     0.0    0.0
   dropDelims                Data.List.Split.Internals         404          1    0.0    0.0     0.0    0.0
   onSublist                 Data.List.Split.Internals         349          0    0.0    0.0     0.0    0.0
  readAttributes_mapsplitSC  Fagin.Gff                         329          0    0.0    0.0     0.0    0.0
   splitOn                   Data.List.Split.Internals         331          0    0.0    0.0     0.0    0.0
    dropDelims               Data.List.Split.Internals         339          1    0.0    0.0     0.0    0.0
    onSublist                Data.List.Split.Internals         337          1    0.0    0.0     0.0    0.0
    split                    Data.List.Split.Internals         332          0    0.0    0.0     0.0    0.0
     delimiter               Data.List.Split.Internals         345          0    0.0    0.0     0.0    0.0
     postProcess             Data.List.Split.Internals         333          1    0.0    0.0     0.0    0.0
      finalBlankPolicy       Data.List.Split.Internals         357          1    0.0    0.0     0.0    0.0
      initBlankPolicy        Data.List.Split.Internals         355          1    0.0    0.0     0.0    0.0
      condensePolicy         Data.List.Split.Internals         341          1    0.0    0.0     0.0    0.0
      delimPolicy            Data.List.Split.Internals         336          1    0.0    0.0     0.0    0.0
      doMerge                Data.List.Split.Internals         335          1    0.0    0.0     0.0    0.0
   readGff                   Fagin.Gff                         330          0    0.0    0.0     0.0    0.0
  readGff                    Fagin.Gff                         320          1    0.3    0.1     0.3    0.1
   readAttributes_mapsplitEq Fagin.Gff                         358          1    0.0    0.0     0.0    0.0
    splitOn                  Data.List.Split.Internals         360          1    0.0    0.0     0.0    0.0
     dropDelims              Data.List.Split.Internals         369          1    0.0    0.0     0.0    0.0
     onSublist               Data.List.Split.Internals         368          1    0.0    0.0     0.0    0.0
     split                   Data.List.Split.Internals         361          1    0.0    0.0     0.0    0.0
      delimiter              Data.List.Split.Internals         375          1    0.0    0.0     0.0    0.0
      postProcess            Data.List.Split.Internals         364          1    0.0    0.0     0.0    0.0
       finalBlankPolicy      Data.List.Split.Internals         384          1    0.0    0.0     0.0    0.0
       initBlankPolicy       Data.List.Split.Internals         382          1    0.0    0.0     0.0    0.0
       condensePolicy        Data.List.Split.Internals         371          1    0.0    0.0     0.0    0.0
       delimPolicy           Data.List.Split.Internals         367          1    0.0    0.0     0.0    0.0
       doMerge               Data.List.Split.Internals         366          1    0.0    0.0     0.0    0.0
   readAttributes_mapsplitSC Fagin.Gff                         346          0    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report                      325          6    0.0    0.0     0.0    0.0
   readGFF_splitTAB          Fagin.Gff                         324          1    0.0    0.0     0.0    0.0
   readGFF_lines             Fagin.Gff                         323          1    0.0    0.0     0.0    0.0
   map                       ClassyPrelude                     322          5    0.0    0.0     0.0    0.0
 CAF                         Fagin.Interval                    312          0    0.0    0.0     0.0    0.0
 CAF                         Fagin.Prelude                     311          0    0.0    0.0     0.0    0.0
 CAF                         Fagin.Report                      310          0    0.0    0.0     0.0    0.0
 CAF                         Data.List.Split.Internals         300          0    0.0    0.0     0.0    0.0
  defaultSplitter            Data.List.Split.Internals         338          1    0.0    0.0     0.0    0.0
 CAF                         Data.ByteString.Char8             224          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception                  212          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD                  211          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding                   199          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                         198          0    0.0    0.0     0.0    0.0
 CAF                         System.Exit                       192          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal                   186          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv             174          0    0.0    0.0     0.0    0.0
