I replaced the verbose Attribute structure, which required dummy entries in a
record even when not used, with a list of individual entries. This does
decrease memory a little, and greatly simplified my code. But the change is
fairly trivial. 
 
    Fri Jun 16 10:45 2017 Time and Allocation Profiling Report  (Final)

	   fagin +RTS -p -RTS

	total time  =        2.72 secs   (2720 ticks @ 1000 us, 1 processor)
	total alloc = 1,532,229,200 bytes  (excludes profiling overheads)

COST CENTRE               MODULE           %time %alloc

readGff                   Fagin.Gff         49.1   38.4
writeResult               Main              19.4   35.1
buildModels               Fagin.GeneModel   17.0   11.3
groupSort                 Data.List.Extra    4.4    2.7
unsplit                   Fagin.Prelude      2.8    6.5
readAttributes_mapsplitSC Fagin.Gff          2.2    3.1
readGFF_lines             Fagin.Gff          1.3    1.2


                                                                           individual      inherited
COST CENTRE                  MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                        67          0    0.0    0.0   100.0  100.0
 main                        Main                       135          0    0.6    0.4    99.2   99.8
  ++                         Fagin.Prelude              181       6310    0.0    0.0     0.0    0.0
  writeResultAndExit         Main                       167          1    0.0    0.0    22.2   41.6
   writeResult               Main                       168          1   19.4   35.1    22.2   41.6
    ++                       Fagin.Prelude              179      41278    0.0    0.0     0.0    0.0
    unsplit                  Fagin.Prelude              177          0    2.8    6.5     2.8    6.5
    map                      Fagin.Prelude              169          4    0.0    0.0     0.0    0.0
  model2gff                  Fagin.GeneModel            165       3153    0.9    0.8     0.9    0.8
   map                       Fagin.Prelude              180       6306    0.0    0.0     0.0    0.0
   ++                        Fagin.Prelude              173       9459    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report               166       3153    0.0    0.0     0.0    0.0
  buildModels                Fagin.GeneModel            150          1   17.0   11.3    23.5   14.5
   ++                        Fagin.Prelude              183     301544    0.0    0.0     0.0    0.0
   gff_interval              Fagin.Gff                  175      38125    0.1    0.0     0.1    0.0
   gff_seqid                 Fagin.Gff                  163      44477    0.3    0.0     0.3    0.0
   gff_strand                Fagin.Gff                  162      44477    0.1    0.0     0.1    0.0
   groupSort                 Data.List.Extra            159          0    4.4    2.7     5.3    3.2
    groupOn                  Data.List.Extra            161          0    0.8    0.5     0.8    0.5
   gff_type                  Fagin.Gff                  156     138947    0.1    0.0     0.1    0.0
   pass'                     Fagin.Report               154     107082    0.0    0.0     0.0    0.0
   gff_attr                  Fagin.Gff                  153      99986    0.6    0.0     0.6    0.0
   map                       Fagin.Prelude              152      99987    0.0    0.0     0.0    0.0
  readGff                    Fagin.Gff                  138          0   48.2   38.1    52.0   42.4
   ++                        Fagin.Prelude              182    1715534    0.0    0.0     0.0    0.0
   headMay                   Safe                       148          0    0.1    0.0     0.3    0.0
    liftMay                  Safe.Util                  149     153922    0.1    0.0     0.1    0.0
   pass'                     Fagin.Report               146     464175    0.0    0.0     0.0    0.0
   readAttributes_mapsplitSC Fagin.Gff                  144      49993    2.2    3.1     2.2    3.1
   readGFF_lines             Fagin.Gff                  141          0    1.3    1.2     1.3    1.2
 CAF                         Main                       133          0    0.0    0.0     0.0    0.0
  gfffile                    Main                       136          1    0.0    0.0     0.0    0.0
  main                       Main                       134          1    0.0    0.0     0.0    0.0
   writeResultAndExit        Main                       170          0    0.0    0.0     0.0    0.0
    writeResult              Main                       171          0    0.0    0.0     0.0    0.0
     map                     Fagin.Prelude              172          1    0.0    0.0     0.0    0.0
   map                       Fagin.Prelude              164          1    0.0    0.0     0.0    0.0
 CAF                         Fagin.GeneModel            132          0    0.0    0.0     0.0    0.0
  ++                         Fagin.Prelude              184          5    0.0    0.0     0.0    0.0
  groupSort                  Data.List.Extra            158          1    0.0    0.0     0.0    0.0
   groupOn                   Data.List.Extra            160          1    0.0    0.0     0.0    0.0
  map                        Fagin.Prelude              157          4    0.0    0.0     0.0    0.0
  buildModels                Fagin.GeneModel            151          0    0.0    0.0     0.0    0.0
   map                       Fagin.Prelude              155          1    0.0    0.0     0.0    0.0
 CAF                         Fagin.Gff                  131          0    0.0    0.0     0.8    0.2
  map                        Fagin.Prelude              178          1    0.0    0.0     0.0    0.0
  unsplit                    Fagin.Prelude              176          3    0.0    0.0     0.0    0.0
  readGff                    Fagin.Gff                  137          1    0.8    0.2     0.8    0.2
   readAttributes_mapsplitEq Fagin.Gff                  145          1    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report               143          6    0.0    0.0     0.0    0.0
   readGFF_splitTAB          Fagin.Gff                  142          1    0.0    0.0     0.0    0.0
   readGFF_lines             Fagin.Gff                  140          1    0.0    0.0     0.0    0.0
   map                       Fagin.Prelude              139          6    0.0    0.0     0.0    0.0
 CAF                         Fagin.Interval             130          0    0.0    0.0     0.0    0.0
 CAF                         Fagin.Report               128          0    0.0    0.0     0.0    0.0
 CAF                         Safe                       125          0    0.0    0.0     0.0    0.0
  headMay                    Safe                       147          1    0.0    0.0     0.0    0.0
 CAF                         Data.ByteString.Lazy.Char8 122          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception           116          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD           115          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                  109          0    0.0    0.0     0.0    0.0
 CAF                         System.Exit                104          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal            101          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding            100          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv       85          0    0.0    0.0     0.0    0.0
