mapM_ over bshow rather than first joining the GFF lists.

	Fri Jun 16 11:03 2017 Time and Allocation Profiling Report  (Final)

	   fagin +RTS -p -RTS

	total time  =        2.72 secs   (2716 ticks @ 1000 us, 1 processor)
	total alloc = 1,411,106,584 bytes  (excludes profiling overheads)

COST CENTRE               MODULE           %time %alloc

readGff                   Fagin.Gff         51.4   41.7
buildModels               Fagin.GeneModel   18.0   12.3
writeResult               Main              16.8   29.5
groupSort                 Data.List.Extra    3.9    2.9
unsplit                   Fagin.Prelude      2.9    7.0
readAttributes_mapsplitSC Fagin.Gff          2.4    3.3
readGFF_lines             Fagin.Gff          1.5    1.3
groupOn                   Data.List.Extra    1.3    0.6


                                                                           individual      inherited
COST CENTRE                  MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                        67          0    0.0    0.0   100.0  100.0
 main                        Main                       135          0    0.6    0.5    99.4   99.7
  ++                         Fagin.Prelude              178       6310    0.0    0.0     0.0    0.0
  writeResultAndExit         Main                       167          1    0.0    0.0    19.6   36.6
   writeResult               Main                       168          1   16.8   29.5    19.6   36.6
    ++                       Fagin.Prelude              176      41278    0.0    0.0     0.0    0.0
    unsplit                  Fagin.Prelude              174          0    2.9    7.0     2.9    7.0
    map                      Fagin.Prelude              169       3156    0.0    0.0     0.0    0.0
  model2gff                  Fagin.GeneModel            165       3153    0.5    0.9     0.5    0.9
   map                       Fagin.Prelude              177       6306    0.0    0.0     0.0    0.0
   ++                        Fagin.Prelude              170       9459    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report               166       3153    0.0    0.0     0.0    0.0
  buildModels                Fagin.GeneModel            150          1   18.0   12.3    23.9   15.7
   ++                        Fagin.Prelude              180     301544    0.0    0.0     0.0    0.0
   gff_interval              Fagin.Gff                  172      38125    0.1    0.0     0.1    0.0
   gff_seqid                 Fagin.Gff                  163      44477    0.1    0.0     0.1    0.0
   gff_strand                Fagin.Gff                  162      44477    0.0    0.0     0.0    0.0
   groupSort                 Data.List.Extra            159          0    3.9    2.9     5.2    3.5
    groupOn                  Data.List.Extra            161          0    1.3    0.6     1.3    0.6
   gff_type                  Fagin.Gff                  156     138947    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report               154     107082    0.0    0.0     0.0    0.0
   gff_attr                  Fagin.Gff                  153      99986    0.4    0.0     0.4    0.0
   map                       Fagin.Prelude              152      99987    0.0    0.0     0.0    0.0
  readGff                    Fagin.Gff                  138          0   50.8   41.4    54.8   46.0
   ++                        Fagin.Prelude              179    1715534    0.0    0.0     0.0    0.0
   headMay                   Safe                       148          0    0.1    0.0     0.1    0.0
    liftMay                  Safe.Util                  149     153922    0.1    0.0     0.1    0.0
   pass'                     Fagin.Report               146     464175    0.0    0.0     0.0    0.0
   readAttributes_mapsplitSC Fagin.Gff                  144      49993    2.4    3.3     2.4    3.3
   readGFF_lines             Fagin.Gff                  141          0    1.5    1.3     1.5    1.3
 CAF                         Main                       133          0    0.0    0.0     0.0    0.0
  gfffile                    Main                       136          1    0.0    0.0     0.0    0.0
  main                       Main                       134          1    0.0    0.0     0.0    0.0
   map                       Fagin.Prelude              164          1    0.0    0.0     0.0    0.0
 CAF                         Fagin.GeneModel            132          0    0.0    0.0     0.0    0.0
  ++                         Fagin.Prelude              181          5    0.0    0.0     0.0    0.0
  groupSort                  Data.List.Extra            158          1    0.0    0.0     0.0    0.0
   groupOn                   Data.List.Extra            160          1    0.0    0.0     0.0    0.0
  map                        Fagin.Prelude              157          4    0.0    0.0     0.0    0.0
  buildModels                Fagin.GeneModel            151          0    0.0    0.0     0.0    0.0
   map                       Fagin.Prelude              155          1    0.0    0.0     0.0    0.0
 CAF                         Fagin.Gff                  131          0    0.0    0.0     0.6    0.3
  map                        Fagin.Prelude              175          1    0.0    0.0     0.0    0.0
  unsplit                    Fagin.Prelude              173          3    0.0    0.0     0.0    0.0
  readGff                    Fagin.Gff                  137          1    0.6    0.3     0.6    0.3
   readAttributes_mapsplitEq Fagin.Gff                  145          1    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report               143          6    0.0    0.0     0.0    0.0
   readGFF_splitTAB          Fagin.Gff                  142          1    0.0    0.0     0.0    0.0
   readGFF_lines             Fagin.Gff                  140          1    0.0    0.0     0.0    0.0
   map                       Fagin.Prelude              139          6    0.0    0.0     0.0    0.0
 CAF                         Fagin.Interval             130          0    0.0    0.0     0.0    0.0
 CAF                         Fagin.Report               128          0    0.0    0.0     0.0    0.0
 CAF                         Safe                       125          0    0.0    0.0     0.0    0.0
  headMay                    Safe                       147          1    0.0    0.0     0.0    0.0
 CAF                         Data.ByteString.Lazy.Char8 122          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception           116          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD           115          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD                  109          0    0.0    0.0     0.0    0.0
 CAF                         System.Exit                104          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal            101          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding            100          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv       85          0    0.0    0.0     0.0    0.0
