Use ShortByteString and return to strict. This should reduce memory. Rather the
memory changes only slightly and speed improves slightly. This probably isn't
worth the cost in increased complexity of code.

	Fri Jun 16 20:01 2017 Time and Allocation Profiling Report  (Final)

	   fagin +RTS -p -RTS

	total time  =        1.92 secs   (1920 ticks @ 1000 us, 1 processor)
	total alloc = 952,767,632 bytes  (excludes profiling overheads)

COST CENTRE               MODULE           %time %alloc

readGff                   Fagin.Gff         57.2   52.9
buildModels               Fagin.GeneModel   19.8   18.3
writeResult               Main               7.1    8.8
unsplit                   Fagin.Prelude      4.9    8.7
groupSort                 Data.List.Extra    4.4    4.3
readAttributes_mapsplitSC Fagin.Gff          1.9    2.9
groupOn                   Data.List.Extra    1.0    0.9
model2gff                 Fagin.GeneModel    1.0    1.3
readGFF_lines             Fagin.Gff          1.0    1.1


                                                                      individual      inherited
COST CENTRE                  MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                         MAIN                   65          0    0.0    0.0   100.0  100.0
 main                        Main                  131          0    0.3    0.7    99.0   99.6
  ++                         Fagin.Prelude         174       6310    0.0    0.0     0.0    0.0
  writeResultAndExit         Main                  163          1    0.0    0.0    12.0   17.6
   writeResult               Main                  164          1    7.1    8.8    12.0   17.6
    ++                       Fagin.Prelude         173      41278    0.0    0.0     0.0    0.0
    unsplit                  Fagin.Prelude         170      79403    4.9    8.7     4.9    8.7
    map                      Fagin.Prelude         165      41281    0.0    0.0     0.0    0.0
  model2gff                  Fagin.GeneModel       161       3153    1.0    1.3     1.0    1.3
   map                       Fagin.Prelude         167       6306    0.0    0.0     0.0    0.0
   ++                        Fagin.Prelude         166       9459    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report          162       3153    0.0    0.0     0.0    0.0
  buildModels                Fagin.GeneModel       146          1   19.8   18.3    26.2   23.5
   ++                        Fagin.Prelude         176     333074    0.0    0.0     0.0    0.0
   gff_interval              Fagin.Gff             169      38125    0.1    0.0     0.1    0.0
   gff_seqid                 Fagin.Gff             159      44477    0.1    0.1     0.1    0.1
   gff_strand                Fagin.Gff             158      44477    0.1    0.0     0.1    0.0
   groupSort                 Data.List.Extra       155          0    4.4    4.3     5.5    5.1
    groupOn                  Data.List.Extra       157          0    1.0    0.9     1.0    0.9
   gff_type                  Fagin.Gff             152     138947    0.2    0.0     0.2    0.0
   pass'                     Fagin.Report          150     107082    0.0    0.0     0.0    0.0
   gff_attr                  Fagin.Gff             149      99986    0.6    0.0     0.6    0.0
   map                       Fagin.Prelude         148      99987    0.0    0.0     0.0    0.0
  readGff                    Fagin.Gff             134          0   56.2   52.5    59.4   56.6
   ++                        Fagin.Prelude         175    1715534    0.0    0.0     0.0    0.0
   headMay                   Safe                  144          0    0.2    0.0     0.3    0.0
    liftMay                  Safe.Util             145     153922    0.1    0.0     0.1    0.0
   pass'                     Fagin.Report          142     464175    0.0    0.0     0.0    0.0
   readAttributes_mapsplitSC Fagin.Gff             140      49993    1.9    2.9     1.9    2.9
   readGFF_lines             Fagin.Gff             137          0    1.0    1.1     1.0    1.1
 CAF                         Main                  129          0    0.0    0.0     0.0    0.0
  gfffile                    Main                  132          1    0.0    0.0     0.0    0.0
  main                       Main                  130          1    0.0    0.0     0.0    0.0
   map                       Fagin.Prelude         160          1    0.0    0.0     0.0    0.0
 CAF                         Fagin.GeneModel       128          0    0.0    0.0     0.0    0.0
  groupSort                  Data.List.Extra       154          1    0.0    0.0     0.0    0.0
   groupOn                   Data.List.Extra       156          1    0.0    0.0     0.0    0.0
  map                        Fagin.Prelude         153          4    0.0    0.0     0.0    0.0
  buildModels                Fagin.GeneModel       147          0    0.0    0.0     0.0    0.0
   map                       Fagin.Prelude         151          1    0.0    0.0     0.0    0.0
 CAF                         Fagin.Gff             127          0    0.0    0.0     1.0    0.4
  map                        Fagin.Prelude         172          1    0.0    0.0     0.0    0.0
  unsplit                    Fagin.Prelude         171          1    0.0    0.0     0.0    0.0
  readGff                    Fagin.Gff             133          1    1.0    0.4     1.0    0.4
   readAttributes_mapsplitEq Fagin.Gff             141          1    0.0    0.0     0.0    0.0
   pass'                     Fagin.Report          139          6    0.0    0.0     0.0    0.0
   readGFF_splitTAB          Fagin.Gff             138          1    0.0    0.0     0.0    0.0
   readGFF_lines             Fagin.Gff             136          1    0.0    0.0     0.0    0.0
   map                       Fagin.Prelude         135          7    0.0    0.0     0.0    0.0
 CAF                         Fagin.Interval        126          0    0.0    0.0     0.0    0.0
 CAF                         Fagin.Report          124          0    0.0    0.0     0.0    0.0
 CAF                         Safe                  121          0    0.0    0.0     0.0    0.0
  headMay                    Safe                  143          1    0.0    0.0     0.0    0.0
 CAF                         Data.ByteString.Char8 118          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Exception      113          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Handle.FD      112          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.FD             106          0    0.0    0.0     0.0    0.0
 CAF                         System.Exit           101          0    0.0    0.0     0.0    0.0
 CAF                         GHC.Conc.Signal        98          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding        97          0    0.0    0.0     0.0    0.0
 CAF                         GHC.IO.Encoding.Iconv  83          0    0.0    0.0     0.0    0.0
