UNPACK the Integers, a pretty minor optimization that doesn't make much difference.

	Sat Jun 17 01:04 2017 Time and Allocation Profiling Report  (Final)

	   fagin +RTS -p -RTS

	total time  =        1.94 secs   (1941 ticks @ 1000 us, 1 processor)
	total alloc = 876,536,232 bytes  (excludes profiling overheads)

COST CENTRE               MODULE           %time %alloc

gffEntry                  Fagin.Gff         26.7   16.0
buildModels               Fagin.GeneModel   17.1   18.2
readGff                   Fagin.Gff         12.0   13.9
readAttributes_top        Fagin.Gff          9.7   14.3
writeResult               Main               6.9    9.8
readAttributes_toAttr     Fagin.Gff          6.8    3.9
groupSort                 Data.List.Extra    4.2    4.6
unsplit                   Fagin.Prelude      4.0    9.6
gffEntry_type             Fagin.Gff          2.3    0.1
readAttributes_mapsplitSC Fagin.Gff          1.8    3.2
gffEntry_integer          Fagin.Gff          1.5    1.9
++                        Fagin.Prelude      1.3    0.0
readGFF_lines             Fagin.Gff          1.1    1.2
gffEntry_strand           Fagin.Gff          1.1    0.0
groupOn                   Data.List.Extra    1.0    0.9
model2gff                 Fagin.GeneModel    0.8    1.2


                                                                        individual      inherited
COST CENTRE                    MODULE                no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                   65          0    0.1    0.0   100.0  100.0
 main                          Main                  131          0    0.2    0.7    99.1   99.6
  writeResultAndExit           Main                  193          1    0.0    0.0    10.9   19.4
   writeResult                 Main                  194          1    6.9    9.8    10.9   19.4
    ++                         Fagin.Prelude         199      41278    0.0    0.0     0.0    0.0
    unsplit                    Fagin.Prelude         197          0    4.0    9.6     4.0    9.6
    map                        Fagin.Prelude         195      41281    0.0    0.0     0.0    0.0
  model2gff                    Fagin.GeneModel       187       3153    0.8    1.2     0.8    1.2
   pass'                       Fagin.Report          192       3153    0.0    0.0     0.0    0.0
   ++                          Fagin.Prelude         189       9459    0.0    0.0     0.0    0.0
   map                         Fagin.Prelude         188       6306    0.0    0.0     0.0    0.0
  ++                           Fagin.Prelude         185       6310    0.0    0.0     0.0    0.0
  buildModels                  Fagin.GeneModel       170          1   17.1   18.2    23.3   23.8
   gff_interval                Fagin.Gff             191      38125    0.2    0.0     0.2    0.0
   gff_seqid                   Fagin.Gff             184      44477    0.1    0.1     0.1    0.1
   gff_strand                  Fagin.Gff             183      44477    0.1    0.0     0.1    0.0
   groupSort                   Data.List.Extra       180          0    4.2    4.6     5.3    5.6
    groupOn                    Data.List.Extra       182          0    1.0    0.9     1.0    0.9
   ++                          Fagin.Prelude         176     333074    0.5    0.0     0.5    0.0
   pass'                       Fagin.Report          175     107082    0.0    0.0     0.0    0.0
   gff_type                    Fagin.Gff             174     138947    0.0    0.0     0.0    0.0
   gff_attr                    Fagin.Gff             173      99986    0.2    0.0     0.2    0.0
   map                         Fagin.Prelude         172      99987    0.0    0.0     0.0    0.0
  readGff                      Fagin.Gff             134          0   11.2   13.5    63.9   54.5
   ++                          Fagin.Prelude         169      99986    0.0    0.0     0.0    0.0
   gffEntry                    Fagin.Gff             139      49993   26.7   16.0    51.5   39.8
    gffEntry_integer           Fagin.Gff             167      99986    1.5    1.9     1.5    1.9
    readAttributes_toAttr      Fagin.Gff             162      49993    6.8    3.9     6.8    3.9
     pass'                     Fagin.Report          165     153922    0.0    0.0     0.0    0.0
    pass'                      Fagin.Report          161     149979    0.6    0.4     0.6    0.4
    headMay                    Safe                  159          0    0.2    0.0     0.3    0.0
     liftMay                   Safe.Util             160     153922    0.1    0.0     0.1    0.0
    readAttributes_top         Fagin.Gff             147      49993    9.7   14.3    12.0   17.5
     ++                        Fagin.Prelude         156     307844    0.5    0.0     0.5    0.0
     pass'                     Fagin.Report          155     153922    0.0    0.0     0.0    0.0
     readAttributes_mapsplitSC Fagin.Gff             152      49993    1.8    3.2     1.8    3.2
    gffEntry_strand            Fagin.Gff             144      49993    1.1    0.0     1.1    0.0
    gffEntry_type              Fagin.Gff             141      49993    2.2    0.1     2.2    0.1
     pass'                     Fagin.Report          168       6352    0.0    0.0     0.0    0.0
    ++                         Fagin.Prelude         140    1307704    0.4    0.0     0.4    0.0
   readGFF_lines               Fagin.Gff             137          0    1.1    1.2     1.1    1.2
 CAF                           Main                  129          0    0.0    0.0     0.0    0.0
  gfffile                      Main                  132          1    0.0    0.0     0.0    0.0
  main                         Main                  130          1    0.0    0.0     0.0    0.0
   map                         Fagin.Prelude         186          1    0.0    0.0     0.0    0.0
 CAF                           Fagin.GeneModel       128          0    0.0    0.0     0.0    0.0
  groupSort                    Data.List.Extra       179          1    0.0    0.0     0.0    0.0
   groupOn                     Data.List.Extra       181          1    0.0    0.0     0.0    0.0
  map                          Fagin.Prelude         178          4    0.0    0.0     0.0    0.0
  buildModels                  Fagin.GeneModel       171          0    0.0    0.0     0.0    0.0
   map                         Fagin.Prelude         177          1    0.0    0.0     0.0    0.0
 CAF                           Fagin.Gff             127          0    0.0    0.0     0.8    0.4
  map                          Fagin.Prelude         198          1    0.0    0.0     0.0    0.0
  unsplit                      Fagin.Prelude         196          3    0.0    0.0     0.0    0.0
  gffEntry                     Fagin.Gff             148          0    0.0    0.0     0.0    0.0
   readAttributes_top          Fagin.Gff             149          0    0.0    0.0     0.0    0.0
  readGff                      Fagin.Gff             133          1    0.8    0.4     0.8    0.4
   gffEntry                    Fagin.Gff             142          0    0.0    0.0     0.1    0.0
    readAttributes_toAttr      Fagin.Gff             163          0    0.0    0.0     0.0    0.0
     map                       Fagin.Prelude         164          1    0.0    0.0     0.0    0.0
    map                        Fagin.Prelude         157          3    0.0    0.0     0.0    0.0
    readAttributes_top         Fagin.Gff             150          0    0.0    0.0     0.0    0.0
     readAttributes_mapsplitEq Fagin.Gff             154          1    0.0    0.0     0.0    0.0
     readAttributes_toPair     Fagin.Gff             153          1    0.0    0.0     0.0    0.0
     map                       Fagin.Prelude         151          2    0.0    0.0     0.0    0.0
    gffEntry_strand            Fagin.Gff             145          0    0.0    0.0     0.0    0.0
     pass'                     Fagin.Report          146          2    0.0    0.0     0.0    0.0
    gffEntry_type              Fagin.Gff             143          0    0.1    0.0     0.1    0.0
     pass'                     Fagin.Report          166          4    0.0    0.0     0.0    0.0
   readGFF_splitTAB            Fagin.Gff             138          1    0.0    0.0     0.0    0.0
   readGFF_lines               Fagin.Gff             136          1    0.0    0.0     0.0    0.0
   map                         Fagin.Prelude         135          1    0.0    0.0     0.0    0.0
 CAF                           Fagin.Interval        126          0    0.0    0.0     0.0    0.0
 CAF                           Fagin.Report          124          0    0.0    0.0     0.0    0.0
 CAF                           Safe                  121          0    0.0    0.0     0.0    0.0
  headMay                      Safe                  158          1    0.0    0.0     0.0    0.0
 CAF                           Data.ByteString.Char8 118          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception      113          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD      112          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Thread      108          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD             106          0    0.0    0.0     0.0    0.0
 CAF                           System.Exit           101          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal        98          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding        97          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.Poll         88          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Event.EPoll        84          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv  83          0    0.0    0.0     0.0    0.0
