@ontology

Seqid          :: String
Sciname        :: String
Filename       :: String
Sequence       :: Header Protein | Header Nucleotide
Header         :: Seqid | Seqid String # Am I overfitting the problem?
Bool           :: True | False
SearchInterval :: Interval Interval Flag
Flag           :: Int Int Int
Interval       :: GFF | GI
Seqinfo        :: Sciname [(Seqid, Int)]

@type

# Lists in declarations not currently supported
O1,O2,O3,N1,N2,N3,U1,U2,U3,U4,U5,U6,U7 :: Seqid -> Sciname -> Sciname -> (Seqid, Sciname, Sciname)

gen,trn,orf,nuc,cds,rna,tec,una,ind,nst,res,scr :: [Seqid] -> Sciname -> [Sciname]

is_gen,
is_trn,
is_orf,
is_nuc,
is_cds,
is_rna,
is_tec,
is_una,
is_ind,
is_nst,
is_res,
is_scr :: [Seqid] -> [Bool]

merge_leafs :: auto

qids :: Filename -> [Seqids]
qspecies :: Filename -> Sciname
tspecies :: Filename -> [Sciname]

filter_aln :: [Alignment] -> [Alignment]

too_big :: [Sequence] -> [SearchInterval] -> [Seqid]

resized_ids :: [(Seqid, String)] -> [Seqid]
indeled_ids :: [(Seqid, String)] -> [Seqid]

scrambled_ids :: [SearchInterval] -> [Seqid]

load_fasta :: Filename -> [Sequence]
load_tree  :: Filename -> Tree
load_gff   :: Filename -> GFF

is_aa :: [Sequence] -> Bool

gff :: Sciname -> GFF
bioseq :: Sciname -> [Sequence]

reduce_header :: [Sequence] -> [Sequence]

synder :: Sciname -> Sciname -> [SearchInterval]

tspecies :: Tree -> [Sciname]

translate :: [Nucleotide] -> [Protein]
unstar :: [Protein] -> [Protein]

si_size_class :: [SearchInterval] -> [(Seqid, String)]

ind :: [(Seqid, String)] -> [Seqid]
res :: [(Seqid, String)] -> [Seqid]

length :: [Sequence] -> [(Seqid, Int)]
seqinfo :: [(Seqid, Int)] -> Sciname -> Seqinfo

# Get parent child relations
parse_9th :: GFF -> [(String, String)]

getfasta :: GI -> [Sequence] -> [Sequence]

concat_same :: [Sequence] -> [Sequence]

getexon :: GI -> GI
getcds :: GI -> GI

getorf :: [Sequence] -> [Sequence]

rm_x :: [Sequence] -> [Sequence]

aln_xy :: Sequence -> [Sequence] -> [Alignment]

seq_sample :: [Sequence] -> Int -> [Sequence]

fpdist :: [Alignment] -> [Distribution]

align_genome :: Sciname -> Sciname -> Synmap
