@arg
gf:len    :: "input/stat/"       ".genlen.txt"
gf:torf   :: "input/trans-orf/" ".faa"
gf:gene   :: "input/gene/"      ".fna"
gf:pro    :: "input/faa/"       ".faa"
gf:orfpro :: "input/orf-faa/"   ".faa"
gf:orfgff :: "input/orf-gff/"   ".gff"

gf:gen :: "$HOME/db/fagin-input/fna/" ".fna"
gf:gff :: "$HOME/db/fagin-input/gff/" ".gff"
gf:syn :: "$HOME/db/fagin-input/syn/" ".syn"

# required parameters
list_species :: "$HOME/db/fagin-input/brassicaceae.tree"

@lang
gf,record,file_readable,list_species :: sh

@type
gf :: Str -> File
record :: Text -> File -> NULL
file_readable :: File -> Bool
list_species :: Text -> [Str]

@source sh

log(){
    echo $@ >> z
} 

gf(){
    prefix=$1
    suffix=$2
    species=$3
    echo ${prefix}${species}${suffix}
}

record(){
    data=$1 # dat from file substitution
    file=$2 # casting file as string
    mkdir -p ${file%/*}
    cat $data > $file
}

file_readable(){
    test -f $1
}

list_species(){
    perl -pe 's/\W*(\w+)\W*/$1\n/g' $1
}
